* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
}

#wrapper-div {
  display: flex;
  flex-direction: column;
  width: 80%;
  min-height: 100px;
  margin: auto;
}

#logo-div {
  display: flex;
  flex-direction: row;
  width: 100%;
  min-height: 50px;
  background-color: lightgray;
  padding-left: 2%;
  align-items: center;
}

#main-div {
  display: flex;
  flex-direction: row;
  width: 100%;
  min-height: 500px;
  margin-top: 10px;
  justify-content: space-between;
}

#left-div {
  display: flex;
  flex-direction: column;
  flex-basis: 25%;
  padding-top: 4%;
}

#right-div {
  display: flex;
  flex-direction: column;
  flex-basis: 70%;
}

#header-banner-div {
  display: flex;
  flex-direction: row;
  width: 100%;
  min-height: 140px;
  background-color: lightgray;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

#body-area-div {
  display: flex;
  flex-direction: row;
  width: 100%;
  min-height: 350px;
  background-color: lightgray;
  justify-content: center;
  align-items: center;
}

#footer-div {
  display: flex;
  flex-direction: row;
  width: 100%;
  min-height: 30px;
  background-color: lightgray;
  margin-top: 10px;
  justify-content: center;
  align-items: center;
}
